<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>upload</title>
    <link rel="stylesheet" type="text/css" href="css\reset.css" />
    <style type="text/css">
        a {
            text-decoration: none;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: beige;
            min-width: 1280px;
            position: relative;
            margin: 0;
        }

        header {
            background-color: black;
        }

        #logo {
            display: inline;
            color: white;
            padding-left: 3em;
            font-size: 200%;
        }

        #slogan {
            display: inline;
            color: white;
            font-family: "Times New Roman";
        }

        header ul {
            display: inline;
            list-style: none;
            position: absolute;
            top: 0.5em;
            right: 5em;
        }

        header li {
            display: inline;
            list-style: none;
            padding-left: 0.5em;
        }

            header li a {
                color: white;
            }

                header li a:hover {
                    background-color: red;
                }

        .nav {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: darkgrey;
        }

            .nav ul {
                display: inline;
                list-style: none;
                position: absolute;
                top: 0.7em;
                left: 5em;
            }

                .nav ul li {
                    display: inline;
                    list-style: none;
                    padding-left: 3em;
                }

                    .nav ul li a {
                        color: white;
                        font-size: 120%;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        text-decoration: underline;
                    }

        .search {
            float: right;
            margin: auto 60px;
            display: inline;
            margin-top: 13px;
        }

            .search a {
                background-color: aliceblue;
                padding: 10px;
                display: inline;
                color: black;
                font-size: 14px;
            }

        .form {
            position: relative;
            margin-left: 550px;
            margin-top: 5em;
            width: auto;
        }

        input {
            width: 200px;
            height: 20px;
        }

        .name {
            margin-bottom: 1em;
        }

        .pwd {
            margin-bottom: 1em;
        }

        .error_box {
            color: red
        }

        .submit {
            width: 70px;
            position: absolute;
            margin-left: 110px;
            border-radius: 3px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="logo">Art Store</h1>
        <span id="slogan">lalala</span>

    </header>

    <div class="nav">
        <ul>
            <li><a href="HomePage1.html">首页</a></li>
            <li><a href="search.html">搜索</a></li>
            <li><a href="details.html">详情</a></li>
        </ul>
        <div class="search">
            <input id="search" form="text" />
            <a href="search.html">搜索</a>
        </div>
    </div>

    <section class="form">
        <form id="submit" method="post"  action="homePage2.html" onsubmit="return check()" >
            <div>用户：<input id="name" type="text" class="name" onblur="ckname()"> <div id="name2" class="error_box" style="display:inline"></div></div>
            <div >密码：<input id="pwd" type="password" onblur="ckpwd()" class="pwd"><div id="pwd2" class="error_box" style="display:inline-block"></div></div>
            <a href="HomePage2"><input type="submit" value="登录" id="button" class="submit"></a>
        </form>

    </section>
    
</body>
</html>

    <script>
   

function ckname() {
    var name=document.getElementById("name");
        document.getElementById("name2").innerHTML="";
    if (name.value=="") {
            document.getElementById("name2").innerHTML = "* 用户不能为空" ;
        }else {
        var figure = /^\d+$/;
        var letter = /^[a-zA-Z]+$/;
        if (figure.test(name.value) || letter.test(name.value)||(name.value.length < 6)){
            document.getElementById("name2").innerHTML = "*用户不存在";
        name.value="";
    }
}
}

function ckpwd() {
    var pwd=document.getElementById("pwd");
        document.getElementById("pwd2").innerHTML="";
    if (pwd.value==""){
            document.getElementById("pwd2").innerHTML = "* 密码不能为空";
        } else{
       
        if (pwd.value.length<6) {
            document.getElementById("pwd2").innerHTML = "* 密码错误";
        pwd.value="";
    }
}
}
</script>
