<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="css\reset.css" />
    <style type="text/css">
        a {
            text-decoration: none;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: beige;
            min-width: 1280px;
            position: relative;
            margin: 0;
        }

        header {
            background-color: black;
        }

        #logo {
            display: inline;
            color: white;
            padding-left: 3em;
            font-size: 200%;
        }

        #slogan {
            display: inline;
            color: white;
            font-family: "Times New Roman";
        }

        header ul {
            display: inline;
            list-style: none;
            position: absolute;
            top: 0.5em;
            right: 5em;
        }

        header li {
            display: inline;
            list-style: none;
            padding-left: 0.5em;
        }

            header li a {
                color: white;
            }

                header li a:hover {
                    background-color: red;
                }

        .nav {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: darkgrey;
        }

            .nav ul {
                display: inline;
                list-style: none;
                position: absolute;
                top: 0.7em;
                left: 5em;
            }

                .nav ul li {
                    display: inline;
                    list-style: none;
                    padding-left: 3em;
                }

                    .nav ul li a {
                        color: white;
                        font-size: 120%;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        text-decoration: underline;
                    }

        .search {
            float: right;
            margin: auto 60px;
            display: inline;
            margin-top: 13px;
        }

            .search a {
                background-color: aliceblue;
                padding: 10px;
                display: inline;
                color: black;
                font-size: 14px;
            }

        form {
            position: relative;
            margin-left: 550px;
            margin-top: 5em;
            width: auto;
        }

        input {
            width: 200px;
            height: 20px;
        }

        .name {
            margin-bottom: 1em;
        }

        .pwd {
            margin-bottom: 1em;
        }

        .phone {
            margin-bottom: 1em;
        }

        .submit {
            width: 60px;
            position: absolute;
            margin-left: 65px;
        }

        .error_box {
            color: red
        }
    </style>
</head>
<body>
    <header>
        <h1 id="logo">Art Store</h1>
        <span id="slogan">lalala</span>

    </header>

    <div class="nav">
        <ul>
            <li><a href="HomePage1.html">首页</a></li>
            <li><a href="search.html">搜索</a></li>
            <li><a href="details.html">详情</a></li>
        </ul>
        <div class="search">
            <input id="search" form="text" />
            <a href="search.html">搜索</a>
        </div>
    </div>

    <section>
        <form action="load.html" method="post">
            <div class="name">
                用户名<br>
                <input type="text" name="name" id="name" onblur="cknamd()" required="required" />
                <div id="name2" class="error_box" style="display:inline-block"></div>
            </div>

            <div class="pwd">
                设置密码<br />
                <input type="password" name="password" id="pwd" onblur="ckpwd()" required />
                <div id="pwd2" class="error_box" style="display:inline-block"></div>
            </div>

            <div class="pwd">
                确认密码<br />
                <input type="password" name="password" id="repwd" onblur="ckrepwd()" required>
                <div id="pwd3" class="error_box" style="display:inline-block"></div>
            </div>

            <div class="phone">
                您的手机号<br>
                <input type="text" name="phone" id="phone" onblur="ckphone()" required>
                <div id="phone2" class="error_box" style="display:inline-block"></div>
            </div>
            <div class="veri">
            <span>请输入验证码</span>
            <input type="text" class="inputcode" value="点击下方蓝色区域验证" required="required" id="Yzm" style="width: 200px; display:block;" onblur="validate()" />
            <span id="showcode" class="showcode"  style="margin:5px 0;width:200px;height:20px;display:inline-block;background-color:cornflowerblue" onclick="createCode()" /></span>

            </div>
            <input type="submit"  value="注册" class="submit"  onclick="checkform()"/>
            
        </form>

    </section>
</body>
</html>
<script>
    
    function cknamd() {
        var re = true;
            var name = document.getElementById("name");
            document.getElementById("name2").innerHTML = "";
            if (name.value == "") {
                document.getElementById("name2").innerHTML = "* 用户不能为空";
                re = false;
            } else {
                var figure = /^\d+$/;
                var letter = /^[a-zA-Z]+$/;
                if (figure.test(name.value) || letter.test(name.value) || (name.value.length < 6)) {
                    document.getElementById("name2").innerHTML = "*用户名至少为6位，不能为纯数字或纯字母";
                    name.value = "";
                    re = false;
                }
                
        }
        return re;
        }

        function ckpwd() {
            var pwd = document.getElementById("pwd");
            var name = document.getElementById("name");
            document.getElementById("pwd2").innerHTML = "";
            if (pwd.value == "") {
                document.getElementById("pwd2").innerHTML = "* 密码不能为空";
                return false;
            } else {
                if (pwd.value == name.value) {
                    document.getElementById("pwd2").innerHTML = "*密码不能与用户名一致";
                    pwd.value = "";
                    return false;
                }
            }

        }

        function ckrepwd() {
            var repwd = document.getElementById("repwd");
            document.getElementById("pwd3").innerHTML = "";
            if (repwd.value == "") {
                document.getElementById("pwd3").innerHTML = "* 此处不能为空";
                return false;
            } else {
                var pwd = document.getElementById("pwd").value;
                if (repwd.value != pwd) {
                    document.getElementById("pwd3").innerHTML = "* 确认密码错误";
                    repwd.value = "";
                    return false;
                }
            }
        }

        function ckphone() {
            var ph = document.getElementById("phone");
            document.getElementById("phone2").innerHTML = "";
            if (ph.value == "") {
                document.getElementById("phone2").innerHTML = "* 此处不能为空";
                return false;
            } else {
                var reg = /^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/;
                if (!reg.test(ph.value)) {
                    document.getElementById("phone2").innerHTML = "* 号码错误,请输入正确的中国大陆手机号";
                    ph.value = "";
                    return false;
                }
            }
        }
        //在全局定义验证码
        //产生验证码
        var code;
        function createCode() {
            
            code = "";
            var codeLength = 4;//验证码的长度

            var random = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');//随机数
            for (var i = 0; i < codeLength; i++) {//循环操作
                var index = Math.floor(Math.random() * 36);//取得随机数的索引（0~35）
                code += random[index];//根据索引取得随机数加到code上
            }
            document.getElementById("showcode").innerHTML = code;
            //把code值赋给验证码

        }

        var YZM;
        function validate() {

            var inputCode = document.getElementById("Yzm").value.toUpperCase(); //取得输入的验证码并转化为大写
            if (inputCode.length <= 0) { //若输入的验证码长度为0
                alert("请输入验证码！"); //则弹出请输入验证码
                $("#Yzm").focus();
                YZM = false;
            }
            else if (inputCode != code) { //若输入的验证码与产生的验证码不一致时
                alert("验证码输入错误！@_@"); //则弹出验证码输入错误
                createCode();//刷新验证码
                Yzm.value = "";//清空文本框
                $("#Yzm").focus();//重新聚焦验证码框
                YZM = false;
            }
            else { //输入正确时

                YZM = true;

            }
            //validate();
            return YZM;

    };
    function checkform() {
        if (YZM == true && cknamd() == true && ckphone() == true && ckpwd() == true && ckrepwd() == true) {
            alert("注册成功");
            
            return true;
        }
        else {
            return false;
        }
        
    }
  
    
    


</script>
