<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>充值</title>
    <link rel="stylesheet" type="text/css" href="css\reset.css" />
    <style type="text/css">
        a {
            text-decoration: none;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: beige;
            min-width: 1280px;
            position: relative;
            margin: 0;
        }

        header {
            background-color: black;
        }

        #logo {
            display: inline;
            color: white;
            padding-left: 3em;
            font-size: 200%;
        }

        #slogan {
            display: inline;
            color: white;
            font-family: "Times New Roman";
        }

        header ul {
            display: inline;
            list-style: none;
            position: absolute;
            top: 0.5em;
            right: 5em;
        }

        header li {
            display: inline;
            list-style: none;
            padding-left: 0.5em;
        }

            header li a {
                color: white;
            }

                header li a:hover {
                    background-color: red;
                }

        .nav {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: darkgrey;
        }

            .nav ul {
                display: inline;
                list-style: none;
                position: absolute;
                top: 0.7em;
                left: 5em;
            }

                .nav ul li {
                    display: inline;
                    list-style: none;
                    padding-left: 3em;
                }

                    .nav ul li a {
                        color: white;
                        font-size: 120%;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        text-decoration: underline;
                    }

        .search {
            float: right;
            margin: auto 60px;
            display: inline;
            margin-top: 13px;
        }

            .search a {
                background-color: aliceblue;
                padding: 10px;
                display: inline;
                color: black;
                font-size: 14px;
            }

        .top-up {
            position: relative;
            margin: auto;
            margin-top: 8em;
            background-color: gainsboro;
            padding: 10px;
        }

            .top-up td {
                padding: 10px 5px;
            }
    </style>

</head>

<body>
    <header>
        <h1 id="logo"> Art Store</h1>
        <span id="slogan"> lalala</span>

    </header>

    <div class="nav">
        <ul>
            <li> <a href="HomePage2.html"> 首页</a> </li>
            <li> <a href="search2.html"> 搜索</a> </li>
            <li> <a href="details2.html"> 详情</a> </li>
        </ul>
        <div class="search">
            <input id="search" form="text" / >
            <a href="search2.html"> 搜索</a>
        </div>
    </div>

    <table class="top-up">
        <tr>
            <th> 充值金额：</th>
            <td>
                <input type="radio" name="money" checked / > $100
                <input type="radio" name="money" / > $10000
            </td>
        </tr>
        <tr>
            <th> 支付方式：</th>
            <td>
                <input type="radio" name="way" checked / > 支付宝
                <input type="radio" name="way" / > 微信支付
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size:12px"> <input type="radio" checked / > 同意《本站虚拟货币交易服务协定》</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center">
                <a href="personal.html"> <button class="puy" onclick="x()"> 立即充值</button> </a>

            </td>
        </tr>
    </table>
</body>
</html>
<script>
 function x() {
    alert("充值成功,到账需要一定时间，请耐心等待")
    }
</script>
